<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval</title>
</head>

<body>

   <h1> Loan Approval ML Model </h1>


    <form method="POST" action="predict">

        <label>Property Type:</label>
        <select  name = 'property_type'>
            <option value="urban">Urban</option>
            <option value="semiurban">Semi Urban</option>
            <option value="rural">Rural</option>
            
          </select>
            <br>
            
          <label>Gender:</label>
          <label>Male:</label> <input type="radio"  name="gender" value="Male">
          <label> Female:</label><input type="radio"   name="gender" value="Female">

          <br>
            
          <label>Married:</label>
          <label>Yes:</label> <input type="radio"  name="married" value="yes">
          <label> No:</label><input type="radio"   name="married" value="no">


          <br>
        
          <label>Dependents:</label>
          <select id="dependents">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="3+">3+</option>
            
          </select>


          <br>
          
          <label> Education:</label>
          <select id="education">
            <option value="graduate">Graduate</option>
            <option value="non_graduate">Non Graduate</option>
            
            
          </select>

          <br>
          
        <label>Self Employed:</label>
        <label>Yes:</label> <input type="radio"  name="self_employed" value="yes">
        <label> No:</label><input type="radio"   name="self_employed" value="no">
          
        <br>
        

        <label>Income:</label>
        <input type="text" name='income'>

        <br>
        

        <label>Coapplicant Income:</label>
        <input type="text" name='coincome'>

        <br>
      

        <label>Loan Amount:</label>
        <input type="text" name='loan_amount'>

        <br>
        <br>

        <label>Loan Term:</label>
        <input type="text" name='loan_term'>

        <br>
        <br>

        <label>credit history</label>
        <input type="text" name='credit_history'>

        <br>


          <input type="submit" value="SUBMIT">
    </form>


    
</body>


</html>